NNODE_ENV=development
SERVER_PORT=3002
RABBIT_URL=amqp://rabby:ladybug1@192.168.1.104:5672
RABBIT_QUEUE1=vi_queue
RABBIT_QUEUE2=work.queue
RABBIT_DURABLE=true
RABBIT_HEARTBEAT=60
RABBIT_RECONNECT=5
MONGO_URL=mongodb://admin:secretic@192.168.1.104:27017/pubs?authSource=admin
MONGO_CONNECTION_NAME=fake-person
